* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  min-height: 100vh;
}

#sidebar {
  width: 300px;
  background: linear-gradient(to right top, #001845, #023e7d);
  color: #fff;
  padding: 15px 30px;
  transition: 0.3s;
  overflow: hidden;
}
#sidebar ul {
  margin-top: 45px;
  list-style: none;
}
#sidebar li:not(:last-child) {
  margin-bottom: 30px;
}
#sidebar a {
  font-size: 18px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  transition: 0.5s ease;
  padding: 0 5px;
}
#sidebar a:hover {
  font-weight: 700;
  background-color: #fff;
  padding: 5px 5px;
  color: #001845;
}

.hide {
  display: none;
}

#rightside {
  flex: 1;
}
#rightside .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #fff;
  padding: 15px 30px;
}
#rightside .navbar .btn {
  outline: none;
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding: 5px 10px;
}
#rightside .navbar .btn i {
  color: #001845;
}
#rightside .navbar .darkMode .darkBtn {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(to left top, #001845, #023e7d);
}
#rightside .content {
  background-color: #e5e5e5;
  height: calc(100vh - 50px);
  padding: 30px;
}
#rightside .content__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#rightside .content__title .title__text {
  color: #001845;
}
#rightside .content .content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-template-rows: repeat(2, 160px);
  grid-auto-flow: column;
  gap: 40px;
  margin-top: 60px;
}
#rightside .content .content-cards .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  cursor: pointer;
}
#rightside .content .content-cards .box h3 {
  color: #001845;
  cursor: pointer;
}
@media screen and (max-width: 1330px) {
  #rightside .content .content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 120px);
    grid-auto-flow: row;
    gap: 15px;
    margin-top: 30px;
  }
}

#dark #sidebar {
  width: 300px;
  background: linear-gradient(to right top, #000, #252323);
  color: #fff;
}
#dark #sidebar a {
  color: #fff;
}
#dark #sidebar a:hover {
  font-weight: 700;
  background-color: #023e7d;
  padding: 5px 5px;
  color: #fff;
}
#dark .navbar {
  background-color: #252323;
}
#dark .navbar .btn {
  background-color: #252323;
}
#dark .navbar .btn i {
  color: #fff;
}
#dark .content {
  background-color: #1a1a1a;
}
#dark .content__title .title__text {
  color: #fff;
}
#dark .content .content-cards .box {
  background-color: #023e7d;
  box-shadow: none;
}
#dark .content .content-cards .box h3 {
  color: #fff;
}/*# sourceMappingURL=style.css.map */