<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maktab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body onload="loaded()" onkeyup="keyUp(event)">
  <div class="wrapper">

    <section class="section">
      <!-- ASIDE -->
      <aside class="sidebar">

        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="./index.html">Bosh sahifa</a></li>
          <li><a class="active" href="#">O’qituvchilar</a></li>
          <li><a href="./students.html">O’quvchilar</a></li>
          <li><a href="#">Xodimlar</a></li>
          <li><a href="#">Fanlar</a></li>
          <li><a href="#">Xonalar</a></li>
          <li><a href="#">Dars jadvallari</a></li>
        </ul>

      </aside>
      <!-- ASIDE-END -->

      <!-- MAIN-RIGHT -->
      <main class="rightside">

        <header class="navbar">

          <button class="btn" onclick="toggleSidebar()"><i class="fas fa-bars fa-2xl"></i></button>

          <div class="darkMode">
            <button class="darkBtn">Kun / Tun</button>
          </div>

        </header>

        <div class="content">
          <div class="content__title">
            <h2 class="title__text">Bo’lim</h2>
            <h2 class="selected title__text"></h2>
          </div>

          <div class="content__table">
            <h2 class="content__table-title">O'qituvchilar jadvali</h2>

            <div class="content__table-search">
              <form id="search-form" class="teacher">
                <input type="search" id="search" name="search" placeholder="Ism kiriting...">
                <button>Qidiruv</button>
              </form>

            </div>
            <table class="numbers table" id="teachers">
              <thead>
                <tr>
                  <th>Ismi</th>
                  <th>Familiyasi</th>
                  <th>Fani</th>
                  <th>Manzili</th>
                </tr>
              </thead>
              <!-- <tbody>
              <tr>
                <td>Jurat</td>
                <td>Raximbayev</td>
                <td>Matematika</td>
                <td><button value="Xorazm viloyati" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Muhammadali</td>
                <td>Ruzimov</td>
                <td>Informatika</td>
                <td><button value="Toshkent shahar" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Umar</td>
                <td>Sadullayev</td>
                <td>Jismoniy tarbiya</td>
                <td><button value="Andijon viloyati" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Kamol</td>
                <td>Soliyev</td>
                <td>Tarix</td>
                <td><button value="Termiz shahar" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Jahongir</td>
                <td>Olimov</td>
                <td>Informatika</td>
                <td><button value="Urganch shahar" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Alisher</td>
                <td>Abdullayev</td>
                <td>Geografiya</td>
                <td><button value="Termiz shahar" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Shuxrat</td>
                <td>Rahmonov</td>
                <td>Iqtisod</td>
                <td><button value="Samarqand viloyati" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              <tr>
                <td>Daston</td>
                <td>Rahimov</td>
                <td>Rus tili</td>
                <td><button value="Surxondaryo viloyati" class="address-btn">Manzilni ko'rish</button></td>
              </tr>
              </tbody> -->
              <tbody>

              </tbody>
            </table>
          </div>

        </div>

      </main>
      <!-- MAIN-RIGHT-END -->
    </section>

  </div>


  <script src="./js/main.js"></script>
</body>

</html>